<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Signal Estimator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="DCLabel">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Signals">
       <attribute name="title">
        <string>Signals</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>850</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>831</width>
             <height>910</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="1">
               <widget class="QComboBox" name="OutputDevice">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the desired output device.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>default</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="InputDeviceLabel">
                <property name="text">
                 <string>Input Device:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="Mode">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the desired mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>latency_corr</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>latency_step</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>losses</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="ModeLabel">
                <property name="text">
                 <string>Mode :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="OutputDeviceLabel">
                <property name="text">
                 <string>Output Device :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="InputDevice">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the desired input device.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>default</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="Padding1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>10</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="Buttons">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="StartButton">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run signal-estimator and graph the results&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="StopButton">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop graphing. Please wait for the sounds of signal-estimator to stop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="ResultTable">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="HwSwLayout">
                 <item>
                  <widget class="QLabel" name="ResultLabel1">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="Result1">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="SWLayout">
                 <item>
                  <widget class="QLabel" name="ResultLabel2">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="Result2">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="HardwareAverageLayout">
                 <item>
                  <widget class="QLabel" name="ResultLabel3">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="Result3">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="Padding3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>10</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtPlot" name="OutputSig">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="autoReplot">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="Padding2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>10</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtPlot" name="ResultPlot1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="Padding4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtPlot" name="ResultPlot2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Options">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ControlOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Control</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="IOOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>I/O</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="SampleRateLabel">
          <property name="toolTip">
           <string>Number of samples per second</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Sample Rate:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="SampleRate">
          <property name="suffix">
           <string> Hz</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>48000</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="ChannelCountLabel">
          <property name="toolTip">
           <string>Number of channels</string>
          </property>
          <property name="text">
           <string>Channel Count:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="ChannelCount">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="SignalGainLabel">
          <property name="toolTip">
           <string>Output signal gain, from 0 to 1</string>
          </property>
          <property name="text">
           <string>Signal Gain:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="SignalGain">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="OutputPeriodsLabel">
          <property name="toolTip">
           <string>Number of periods in output ring buffer</string>
          </property>
          <property name="text">
           <string>Output Ring Buffer Periods:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="OutputPeriods">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="ReportOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Report</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="SMALabel">
          <property name="toolTip">
           <string>Simple Moving Average window for latency reports</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>Simple Moving Average Window:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QSpinBox" name="SMA">
          <property name="suffix">
           <string> values</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="DumpOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dump</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="DCLabel_2">
          <property name="toolTip">
           <string>Compress dumped samples by given ratio using SMA</string>
          </property>
          <property name="text">
           <string>Dump Compression:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QSpinBox" name="DC">
          <property name="suffix">
           <string> samples</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="LatencyCorrOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Correlation-based latency estimation</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="ImpulseIntervalLabel">
          <property name="toolTip">
           <string>Impulse interval, seconds</string>
          </property>
          <property name="text">
           <string>Impulse Interval:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QSpinBox" name="ImpulseInterval">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="PeakDWLLabel">
          <property name="toolTip">
           <string>Peak detection window length, samples</string>
          </property>
          <property name="text">
           <string>Peak Detection Window Length:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QSpinBox" name="PeakDWL">
          <property name="suffix">
           <string> samples</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="PeakToNoiseMRTLabel">
          <property name="toolTip">
           <string>The peak-to-noise minimum ratio threshold</string>
          </property>
          <property name="text">
           <string>Peak-to-Noise Min. Ratio Threshold:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QSpinBox" name="PeakToNoiseMRT">
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="LatencyStepOptionsTItle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Step-based latency estimation</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="StepIntervalLabel">
          <property name="toolTip">
           <string>Step interval, seconds</string>
          </property>
          <property name="text">
           <string>Step Interval:</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QSpinBox" name="StepInterval">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="StepLengthLabel">
          <property name="toolTip">
           <string>Step length, seconds</string>
          </property>
          <property name="text">
           <string>Step Length:</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QDoubleSpinBox" name="StepLength">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="StepDWLabel">
          <property name="toolTip">
           <string>Step detection running maximum window, samples</string>
          </property>
          <property name="text">
           <string>Step Detection Window:</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QSpinBox" name="StepDW">
          <property name="suffix">
           <string> samples</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>96</number>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="StepDTLabel">
          <property name="toolTip">
           <string>Step detection threshold, from 0 to 1</string>
          </property>
          <property name="text">
           <string>Step Detection Threshold:</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QDoubleSpinBox" name="StepDT">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.400000000000000</double>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="LossOptionsTitle">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Loss ratio estimation</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="SigDWLabel">
          <property name="toolTip">
           <string>Signal detection running maximum window, samples</string>
          </property>
          <property name="text">
           <string>Signal Detection Window:</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QSpinBox" name="SigDW">
          <property name="suffix">
           <string> samples</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>48</number>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="SigDTLabel">
          <property name="toolTip">
           <string>Signal detection threshold, from 0 to 1</string>
          </property>
          <property name="text">
           <string>Signal Detection Threshold:</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QDoubleSpinBox" name="SigDT">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.150000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="DurationLabel">
          <property name="toolTip">
           <string>Limit measurement duration, seconds (zero for no limit)</string>
          </property>
          <property name="text">
           <string>Measurement Duration:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="Duration">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="WarmupLabel">
          <property name="toolTip">
           <string>Warmup duration, seconds (zero for no warmup)</string>
          </property>
          <property name="text">
           <string>Warmup Duration:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="Warmup">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="OutputBufferLabel">
          <property name="toolTip">
           <string>Output ring buffer size, microseconds</string>
          </property>
          <property name="text">
           <string>Output Ring Buffer Size:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QSpinBox" name="OutputBuffer">
          <property name="suffix">
           <string> μs</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>8000</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="InputBufferLabel">
          <property name="toolTip">
           <string>Input ring buffer size, microseconds</string>
          </property>
          <property name="text">
           <string>Input Ring Buffer Size:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="InputPeriodsLabel">
          <property name="toolTip">
           <string>Number of periods in input ring buffer</string>
          </property>
          <property name="text">
           <string>Input Ring Buffer Periods:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="InputBuffer">
          <property name="suffix">
           <string> μs</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>8000</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="InputPeriods">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="IOJitterOptionsLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>I/O Jitter</string>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="IOJitWindowLabel">
          <property name="toolTip">
           <string>I/O jitter detection window, number of periods</string>
          </property>
          <property name="text">
           <string>I/O Jitter Window:</string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="QSpinBox" name="IOJitWindow">
          <property name="suffix">
           <string> periods</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QLabel" name="IOJitPercentileLabel">
          <property name="toolTip">
           <string>I/O jitter percentile, from 1 to 100</string>
          </property>
          <property name="text">
           <string>I/O Jitter Percentile:</string>
          </property>
         </widget>
        </item>
        <item row="33" column="1">
         <widget class="QSpinBox" name="IOJitPercentile">
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>95</number>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="GliDWLabel">
          <property name="toolTip">
           <string>Glitch detection running maximum window, samples</string>
          </property>
          <property name="text">
           <string>Glitch Detection Window:</string>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="QSpinBox" name="GliDW">
          <property name="suffix">
           <string> samples</string>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="GliDTLabel">
          <property name="toolTip">
           <string>Glitch detection threshold, from 0 to 1</string>
          </property>
          <property name="text">
           <string>Glitch Detection Threshold:</string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="QDoubleSpinBox" name="GliDT">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.050000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ErrorLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="MainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
